REACT_APP_FIREBASE_API_KEY=AIzaSy123456...
REACT_APP_FIREBASE_AUTH_DOMAIN=midominio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=midominio
REACT_APP_FIREBASE_STORAGE_BUCKET=midominio.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abcdefg12345